# OrkadWeb

./: .dockerignore  .editorconfig  .gitignore  .nosana-ci.yml  Dockerfile  OrkadWeb.sln  OrkadWeb.slnx  OrkadWebVue.sln  README.md  docker-compose.yaml
Arkod/: Arkod.csproj  Class1.cs  IDataService.cs
OrkadWeb.Application/: ApplicationLogEvents.cs  ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  OrkadWeb.Application.csproj  OrkadWebApplication.cs
OrkadWeb.Application/Abstractions/: RealTimeProvider.cs
OrkadWeb.Application/Charges/Commands/: AddChargeCommand.cs  DeleteChargeCommand.cs  EditChargeCommand.cs
OrkadWeb.Application/Charges/Models/: ChargeDto.cs
OrkadWeb.Application/Charges/Queries/: GetChargesQuery.cs
OrkadWeb.Application/Common/Behaviors/: TransactionnalBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
OrkadWeb.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
OrkadWeb.Application/Common/Exceptions/: InvalidDataException.cs
OrkadWeb.Application/Common/Interfaces/: IDataContext.cs  IDataService.cs  IEmailService.cs  IJobRunner.cs  IRepository.cs  ITimeProvider.cs  IUnitOfWork.cs
OrkadWeb.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
OrkadWeb.Application/Config/: ErrorCodes.cs  GlobalConfiguration.cs
OrkadWeb.Application/Security/: Hash.cs
OrkadWeb.Application/Users/: IAuthenticatedUser.cs  IIdentityTokenGenerator.cs
OrkadWeb.Data/: DataService.cs  IDataService.cs  OrkadWeb.Data.csproj
OrkadWeb.Data.Migrator/: AddExpenseTable.cs  ExpenseMigration.cs  IServiceCollectionExtensions.cs  InitialMigration.cs  OrkadWeb.Data.Migrator.csproj  Program.cs
OrkadWeb.Data.Migrator/Migrations/: 1.InitialMigration.cs  2.ExpenseMigration.cs  3.UserInformationMigration.cs  4.ExpenseToTransactionsMigration.cs  5.MonthlyTransactionMigration.cs
OrkadWeb.Data/Builder/: DataAppBuilderExtensions.cs
OrkadWeb.Data/Exceptions/: DataNotFoundException.cs
OrkadWeb.Data/Models/: Expense.cs  IOwnable.cs  MonthlyTransaction.cs  Refund.cs  Share.cs  Transaction.cs  User.cs  UserShare.cs
OrkadWeb.Data/NHibernate/: EnumConvention.cs  ISessionFactoryResolver.cs  MySQLSessionFactoryResolver.cs  NHibernateConfigurationCache.cs  OrkadWebConfigurationBuilder.cs  SessionFactoryResolver.cs  SqliteSessionFactoryResolver.cs
OrkadWeb.Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  InfrastructureLogEvents.cs  OrkadWeb.Infrastructure.csproj  OrkadWebInfrastructure.cs
OrkadWeb.Infrastructure/Behaviors/: LoggingBehavior.cs
OrkadWeb.Infrastructure/Extensions/: IConfigurationExtensions.cs
OrkadWeb.Infrastructure/Injection/: IServiceProviderProxy.cs  ServiceLocator.cs
OrkadWeb.Infrastructure/Jobs/: JobRunner.cs
OrkadWeb.Infrastructure/Persistence/: DataContext.cs  DataService.cs  DependencyInjectionObjectFactory.cs  NHibernateDataService.cs  NHibernateRepository.cs  OrkadWebConfigurationBuilder.cs  UnitOfWork.cs
OrkadWeb.Infrastructure/Services/: SmtpConfig.cs  SmtpEmailService.cs
OrkadWeb.Logic/: LogicAppBuilderExtensions.cs  OrkadWeb.Logic.csproj
OrkadWeb.Logic/Abstractions/: IAuthenticatedUser.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  ITimeProvider.cs  RealTimeProvider.cs  ValidationPipelineBehavior.cs
OrkadWeb.Logic/Behaviors/: NHibernateTransactionalBehavior.cs  ValidationPipelineBehavior.cs
OrkadWeb.Logic/Builder/: LogicAppBuilderExtensions.cs
OrkadWeb.Logic/CQRS/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryHandler.cs
OrkadWeb.Logic/Common/: Response.cs
OrkadWeb.Logic/Config/: ErrorCodes.cs  GlobalConfiguration.cs
OrkadWeb.Logic/Exceptions/: InvalidDataException.cs
OrkadWeb.Logic/Expenses/: AddExpenseCommand.cs  AddExpenseHandler.cs  AddExpenseResult.cs
OrkadWeb.Logic/Mapping/: ShareProfile.cs
OrkadWeb.Logic/Services/: FileEmailService.cs  SmtpEmailService.cs
OrkadWeb.Logic/Users/: IAuthenticatedUser.cs  IIdentityTokenGenerator.cs
OrkadWeb.Models/: Expense.cs  OrkadWeb.Models.csproj  Refund.cs  Share.cs  User.cs  UserShare.cs
OrkadWeb.Models/Enums/: ShareRule.cs
OrkadWeb.Services/: DataService.cs  HashUtils.cs  IDataService.cs  IService.cs  NHibernateExtensions.cs  OrkadWeb.Services.csproj  Services.cs  ShareService.cs  SupervisionService.cs  UserMap.cs
OrkadWeb.Services/Authentication/: ILoginService.cs  LoginCredentials.cs  LoginResult.cs  LoginService.cs
OrkadWeb.Services/Business/: ISupervisionService.cs  ShareService.cs  SupervisionService.cs
OrkadWeb.Services/DTO/: IOwnable.cs  Ownable.cs
OrkadWeb.Services/Data/: DataService.cs  IDataService.cs
OrkadWeb.Services/Exceptions/: BusinessException.cs  NotFoundException.cs
OrkadWeb.Services/NHibernate/: EnumConvention.cs  NHibernateConfigurationCache.cs  NHibernateExtensions.cs
OrkadWeb.Tests/: GlobalUsings.cs  OrkadWeb.Tests.csproj  Startup.cs  UnitTest1.cs  appsettings.json  specflow.json
OrkadWeb.Tests/Contexts/: EmailContext.cs  EmailTestService.cs  ExceptionContext.cs  JobRunnerContext.cs  LastContext.cs  TimeContext.cs  UserContext.cs
OrkadWeb.Tests/Drivers/: ExceptionCatchPipeline.cs  ExecutionDriver.cs
OrkadWeb.Tests/Features/: Calculator.feature  Calculator.feature.cs  Calculatrice.feature  Charge.feature  Dépenses.feature  Expense.feature  InscriptionEmail.feature  MonthlyTransaction.feature  Partage.feature  Revenu.feature  inscription.feature
OrkadWeb.Tests/Hooks/: IsolationHook.cs  JobRunnerHook.cs  MigrationHook.cs
OrkadWeb.Tests/Models/: SendedEmail.cs  TestUser.cs
OrkadWeb.Tests/Steps/: AdminSteps.cs  CalculatorStepDefinitions.cs  CalculatriceStepDefinitions.cs  ChargeSteps.cs  ConfigSteps.cs  EmailSteps.cs  ErrorSteps.cs  ExpenseSteps.cs  LoginSteps.cs  MonthlyTransactionSteps.cs  PartageStepDefinitions.cs  TimeSteps.cs  UserRoleSteps.cs  UserSteps.cs
OrkadWeb.Tests/Support/: InMemorySessionFactoryResolver.cs  ServiceCollectionBuilder.cs
tests/OrkadWeb.Specs/: GlobalUsings.cs  OrkadWeb.Specs.csproj  Startup.cs  appsettings.json  specflow.json
tests/OrkadWeb.Tests/: GlobalUsings.cs  OrkadWeb.Tests.csproj
(+439 files in other folders)
