<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="NFluent" Version="2.8.0" />
		<PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\" />
		<Folder Include="Hooks\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrkadWeb.Common\OrkadWeb.Common.csproj" />
		<ProjectReference Include="..\OrkadWeb.Logic\OrkadWeb.Logic.csproj" />
	</ItemGroup>

</Project>