<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
		<PackageReference Include="FluentNHibernate" Version="3.4.1" />
		<PackageReference Include="MySql.Data" Version="9.7.0" />
		<PackageReference Include="NHibernate" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrkadWeb.Application\OrkadWeb.Application.csproj" />
	</ItemGroup>

</Project>
