<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageReference Include="FluentNHibernate" Version="3.3.0" />
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="NHibernate" Version="5.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrkadWeb.Application\OrkadWeb.Application.csproj" />
	</ItemGroup>

</Project>
